# pi4-led-controller

./: README.md
api/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Led.Api.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/src/Led.Application/: DependencyInjection.cs  Led.Application.csproj
api/src/Led.Application/Abstraction/: IRepository.cs
api/src/Led.Application/Abstraction/Behaviors/: ValidationBehavior.cs
api/src/Led.Application/Abstraction/SSH/: ISshService.cs
api/src/Led.Application/Devices/AddDevice/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  AddDeviceCommandValidator.cs
api/src/Led.Application/Devices/VerifyConnection/: VerifyDeviceConnectionCommand.cs  VerifyDeviceConnectionCommandHandler.cs  VerifyDeviceConnectionCommandValidator.cs
api/src/Led.Application/Exceptions/: ValidationError.cs  ValidationException.cs
api/src/Led.Application/LedStrips/AddLedStrip/: AddLedStripCommand.cs  AddLedStripCommandHandler.cs  AddLedStripCommandValidator.cs
api/src/Led.Application/Tenants/AddTenant/: AddTenantCommand.cs  AddTenantCommandHandler.cs
api/src/Led.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
api/src/Led.Application/Users/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
api/src/Led.Domain/: Led.Domain.csproj
api/src/Led.Domain/Abstraction/: IRepository.cs
api/src/Led.Domain/Devices/: Device.cs
api/src/Led.Domain/Devices/EntityErrors/: DeviceErrors.cs
api/src/Led.Domain/Devices/Events/: DeviceHostnameUpdatedDomainEvent.cs
api/src/Led.Domain/Devices/Repositories/: IDeviceRepository.cs
api/src/Led.Domain/Devices/ValueObjects/: Description.cs  DescriptionErrors.cs  DeviceIpAddress.cs  DeviceIpAddressErrors.cs  DeviceName.cs  DeviceNameErrors.cs  Hostname.cs  HostnameErrors.cs  SerialNumber.cs  SerialNumberErrors.cs
api/src/Led.Domain/EffectTypes/: EffectParameterSchema.cs  EffectType.cs  ParameterDataType.cs
api/src/Led.Domain/EffectTypes/EntityErrors/: EffectParameterSchemaErrors.cs
api/src/Led.Domain/EffectTypes/Repositories/: IEffectTypeRepository.cs
api/src/Led.Domain/EffectTypes/ValueObjects/: EffectTypeDescription.cs  EffectTypeDescriptionErrors.cs  EffectTypeName.cs  EffectTypeNameErrors.cs  ParameterAllowedValues.cs  ParameterAllowedValuesErrors.cs  ParameterDataTypeId.cs  ParameterDescription.cs  ParameterDescriptionErrors.cs  ParameterKey.cs  ParameterKeyErrors.cs
api/src/Led.Domain/LedStrips/: LedStrip.cs  LedStripType.cs
api/src/Led.Domain/LedStrips/Events/: DeviceBrightnesssUpdatedDomainEvent.cs  LedStripUpdatedDomainEvent.cs
api/src/Led.Domain/LedStrips/Repositories/: ILedStripRepository.cs
api/src/Led.Domain/LedStrips/ValueObjects/: LedStripName.cs  LedStripNameErrors.cs  LedStripType.cs  LedStripTypeId.cs  LedStripTypeName.cs  Name.cs  NameErrors.cs  PosNum.cs  PosNumErrors.cs
api/src/Led.Domain/Scenes/: ActiveState.cs  Effect.cs  EffectType.cs  LedState.cs  Scene.cs
api/src/Led.Domain/Scenes/Events/: ActiveStateCreatedOrUpdatedDomainEvent.cs  EffectTypeSchemaUpdatedDomainEvent.cs  SceneUpdatedDomainEvent.cs
api/src/Led.Domain/Scenes/Repositories/: IEffectRepository.cs
api/src/Led.Domain/Scenes/ValueObjects/: ActiveStateSource.cs  ActiveStateSourceErrors.cs  EffectParameter.cs  EffectParameterErrors.cs  EffectTypeDescription.cs  EffectTypeDescriptionErrors.cs  EffectTypeName.cs  EffectTypeNameErrors.cs  LedColor.cs  LedColorErrors.cs  LedIndex.cs  LedIndexErrors.cs  SceneDescription.cs  SceneDescriptionErrors.cs  SceneName.cs  SceneNameErrors.cs
api/src/Led.Domain/Schedules/: Schedule.cs  ScheduleType.cs
api/src/Led.Domain/Tenants/: Tenant.cs  TenantUser.cs  User.cs  UserError.cs
api/src/Led.Domain/Users/: User.cs
api/src/Led.Infrastructure/: DependencyInjection.cs  Led.Infrastructure.csproj
api/src/Led.Infrastructure/Clock/: DateTimeProvider.cs
api/src/Led.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
api/src/Led.Infrastructure/Repositories/: DeviceRepository.cs  LedStripRepository.cs  TenantRespository.cs  UserRepository.cs
api/src/Led.Infrastructure/SSH/: SshService.cs
api/src/Led.SharedKernal/: DependencyInjection.cs  Led.SharedKernal.csproj
api/src/Led.SharedKernal/Clock/: IDateTimeProvider.cs
api/src/Led.SharedKernal/DDD/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
api/src/Led.SharedKernal/Errors/: ErrorType.cs
api/src/Led.SharedKernal/Extensions/: StringExtensions.cs
api/src/Led.SharedKernal/FluentResult/: FluentErrorExtension.cs
api/src/Led.SharedKernal/UoW/: AmbientUnitOfWork.cs  ChildUnitOfWork.cs  IAmbientUnitOfWork.cs  IDatabase.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkEventArge.cs  UnitOfWorkManager.cs
api/src/Led.WebApi/: Dockerfile  Led.WebApi.csproj  Led.WebApi.http  Program.cs
api/src/Led.WebApi/Controllers/: BaseController.cs  UserController.cs
api/src/Led.WebApi/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ProducesErrorTypeResponseAttribute.cs  ResultExtensions.cs
api/src/Led.WebApi/Middleware/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
api/src/Led.WebApi/Properties/: launchSettings.json
api/tests/Led.Api.ArchitectureTests/: BaseTest.cs  Led.Api.ArchitectureTests.csproj
api/tests/Led.Api.ArchitectureTests/ApplicationTests/: ApplicationTests.cs
api/tests/Led.Api.ArchitectureTests/DomainTests/: DomainTests.cs
api/tests/Led.Api.ArchitectureTests/Extensions/: NetArchTestExtension.cs
api/tests/Led.Api.ArchitectureTests/InfrastructureTests/: InfrastructureTests.cs
api/tests/Led.Api.ArchitectureTests/LayerTests/: LayerTests.cs  RepositoryTests.cs
api/tests/Led.Api.UnitTests/: Led.Api.UnitTests.csproj  UnitOfWorkMockHelper.cs
api/tests/Led.Api.UnitTests/DomainTests/: EffectTypesTests.cs
api/tests/Led.Api.UnitTests/UserTests/: RegisterUserTest.cs  UpdateEmailTest.cs  UserData.cs
controller/: .env.example  .gitignore  (+3 more)
(+152 files in other folders)
