<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Led.Application\Led.Application.csproj" />
	</ItemGroup>

</Project>
