<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="SSH.NET" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Led.Application\Led.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\ADO\LED_new\App\api\src\Led.Infrastructure\Database\Migrations\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\ADO\LED_new\App\api\src\Led.Infrastructure\Database\Migrations\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Led.Api.ArchitectureTests" />
	</ItemGroup>

</Project>
