<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Led.Domain\Led.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="LiteBus.Commands.Abstractions" />
		<PackageReference Include="LiteBus.Queries.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Led.Api.UnitTests" />
	</ItemGroup>

</Project>
